REACT_APP_XXX="1"
REACT_APP_BASEURL = "http://localhost:"
REACT_APP_JWELERY = "/jewelry"
REACT_APP_SHOES = "/shoes"
REACT_APP_CLOTHES = "/clothes"
REACT_APP_BEAUTY = "/beauty"
REACT_APP_PRODUCTS="/products"
REACT_APP_USERS="/users"
REACT_APP_PORT=3004